@charset "utf-8";
.sn_nav {
  width: 100%;
  ul {
    padding-top:20rem/@baseFontSize ;
    width: 100%;
    li {
      width:20%;
      float: left;
      a {
        width: 100%;
        display: block;
        img{
          width: 80rem/@baseFontSize;
          //height: 80rem/@baseFontSize;
          margin:0 auto;
          display: block;
        }
        p{
          padding:10rem/@baseFontSize 0 ;
          font-size:18rem/@baseFontSize;
          text-align: center;
        }
      }
    }
  }
}