@charset "utf-8";
.sn_tabs{
  width: 100%;
  height: 100rem/@baseFontSize;
  background-color:#fff;
  position: fixed;
  bottom: 0;
  left: 0;
  border-top:1px solid #ccc;
  ul{
    margin-top:20rem/@baseFontSize;
    width: 100%;
    li{
      height: 100rem/@baseFontSize;
      float: left;
      width: 20%;
      a{
        height: 100rem/@baseFontSize;
        display: block;
        width: 100%;
        span{
          text-align: center;
          display: block;
          font-size: 40rem/@baseFontSize;
        }
        p{
          font-size: 20rem/@baseFontSize;
          margin-top:10rem/@baseFontSize ;
          text-align: center;
        }
      }
    }
  }
}