@charset "utf-8";
.sn_topBar{
  width: 100%;
  height: 90rem/@baseFontSize;
  background: @snColor;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 99999;
}
.sn_topBar a{
  position: absolute;
  top: 0;
  width:90rem/@baseFontSize;
  height: 90rem/@baseFontSize;
  &.list-icon{
    left:0;
    background:url("../images/icon_category.png") no-repeat center/0.44rem 0.7rem;
  }
  &.car-icon{
    right:0;
    background:url("../images/icon_cart.png") no-repeat center/0.63rem 0.68rem;
  }
}
.sn_topBar form{
  padding:0 0.9rem;
   input{
     font-size: 24rem/@baseFontSize;
      margin-top:10rem/@baseFontSize ;
      height: 60rem/@baseFontSize;
      width: 100%;
      background-color: gold;
      padding-left:0.4rem ;
      border-radius:6rem/@baseFontSize ;
      color:#666;
      }
  .search{
    position: absolute;
    left: 0.93rem;
    top: 0.24rem;
    width: 0.3rem;
    height: 0.3rem;
    background:url("../images/icon_search.png") no-repeat center/0.27rem 0.28rem;
  }
}

