/*中间分类*/
/*左边*/
.grid {
	height: 480px;
}
.grid-col1 {
	width: 190px;
	height: 100%;
	background-color: #666;
    color: #fff;
	font-size: 14px;
    position: relative;
}
.ad {
	height: 48px;
	width: 250px;
    position: absolute;
    top: 0;
    left:-250px;
}
.ad-r {
	position: absolute;
    left: 250px;
	top: 0;
	z-index: 999;
	width: 0;
	height: 480px;
	transition: all 0.3;
}
.ad:hover .ad-r {
	width: 990px;
}
.grid-col1 ul{
	padding: 10px 0;
}
.grid-col1 ul li {
	padding-left: 12px;
	height: 29px;
	line-height: 26px;
	
}
.grid-col1 ul li:hover {
	background-color: #9c9698;
}

.grid-col1  li a {
	color: #fff;
	font-size: 14px;
	margin: 0 3px;
}
.grid-col1  li a:hover {
	color: #f20125;
}
.grid-col2 {
	width: 790px;
	height: 100%;
	margin-left: 10px;

}
.grid-col3 {
	width: 190px;
	height: 100%;

}
.col-b {
	margin-top: 7px;
}

.col2-t {
	position: relative;
	
}
.arr-fl,.arr-fr {
	position: absolute;
	width: 30px;
	height: 60px;
	line-height: 60px;
	top: 50%;
	transform: translateY(-50%);
	background-color: rgba(0, 0, 0, 0.3);
	color: rgba(255, 255, 255, 0.8);
	font-size: 20px;
	font-weight: 700;
	text-align: center;
}
.arr-fr {
	right: 0;
}
.circle {
	background-color: #ccc;
	width: 165px;
	height: 20px;
	border-radius: 15px;
	position: absolute;
	left: 50%;
	bottom: 22px;
	transform: translateX(-50%);
	padding-left: 14px;
}
.circle li {
	width: 12px;
	height: 12px;
	float: left;
	background-color: #fff;
	border-radius: 50%;
	margin: 4px;
}
.circle .current {
  background-color: red;
}

.logoin {
	height: 85px;
	border-bottom: 1px solid #ccc;
	padding: 15px;
}
.logoin-t {
	width: 95px;
	height: 60px;
	line-height: 20px;
	font-size: 12px;
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
	color: #666;
	padding-left: 60px;
	position: relative;
}
.logoin-t a {
	color: #666;
}
.logoin-t a:hover {
	color: #f10512;
} 
.info {
	height: 50px;
	width: 50px;
	position: absolute;
	left: 0;
	top: 0;
	background-color: green;
	border-radius: 50%;
	overflow: hidden;
}
	/*background: green url(../images/head_03.png) center  no-repeat;
}*/
 .info img {
 	height: 50px;
 	width: 50px;
 }

.pand {
	height: 209px;
}
.logoin-b a {
	display: inline-block;
	width: 70px;
	height: 20px;
	line-height: 20px;
	margin-right: 5px;
    border: 1px solid red;
    color: red;
    text-align: center;
}
.logoin-b a:hover {
	color: #fff;
}
.news {
	height: 147px;
	border-bottom: 1px solid #ccc;
	padding: 7px 13px 0;
}
.news-t {
	height: 19px;
	border-bottom: 1px solid #ccc;
	position: relative;
}
.news-t a {
	float: left;
	line-height: 17px;
}
.news-t div {
	width: 28px;
	height: 2px;
	color: red;
	position: absolute;
	bottom: -1px;
	left: 0;
	z-index: 1;

}
.cuxiao {
	width: 38px;
	height: 17px;
	border-right: 1px solid #ccc;
}
.gonggao {
	margin-left: 15px;
}
 .news-t .more {
	float: right;
}
 .new-b {
 	padding: 18px 15px 0;
 }
  .new-b li {
  	line-height: 20px;
  }
 .pand {
 	width: 190px;
 	overflow: hidden;
 }
 .pand  ul {
 	width: 195px;
 }
 .pand li {
 	width: 47px;
 	height: 69px;
 	float: left;
 	border-right: 1px solid #ccc;
 	border-bottom: 1px solid #ccc;
 	background: url(../images/icon1.png) center 15px no-repeat;

 }
 .pand span {
 	display: block;
 	margin: 40px 10px 0;
 }